{
  "name": "async-aid",
  "version": "1.1.1",
  "description": "Utilities for working with async functions",
  "type": "module",
  "main": "./dist/async-aid.mjs",
  "exports": {
    ".": {
      "types": "./dist/async-aid.d.mts",
      "unpkg": "./dist/async-aid.min.mjs",
      "browser": "./dist/async-aid.min.mjs",
      "default": "./dist/async-aid.mjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint",
    "test": "node --test",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amphiluke/async-aid.git"
  },
  "keywords": [
    "async",
    "deduplication",
    "memoization",
    "rerty",
    "timeout",
    "utils",
    "helpers",
    "library"
  ],
  "author": "Amphiluke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amphiluke/async-aid/issues"
  },
  "homepage": "https://github.com/Amphiluke/async-aid/wiki",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "rollup": "^4.60.0"
  }
}
